ea4bc82a6ad023ab7ee23ee620429895
::res://::1716092705
icon.svg::CompressedTexture2D::4350965446748391551::1695942971::1695942983::1::::<><>::
main.tscn::PackedScene::3286569109887794527::1704909962::0::1::::<><>::res://scripts/characters/player_scene.gd<>res://scripts/gravity_area.gd<>res://scripts/character.gd
::res://controls/::1704413480
camera.tres::Resource/Resource::6579450082325703261::1704413480::0::1::::<><>::res://scripts/controller_classes/analog/analog2d.gd<>res://scripts/controller_classes/analog/analog.gd<>res://scripts/controller_classes/analog/analog1d.gd
gdash.tres::Resource/Resource::4948231691573719989::1695960268::0::1::::<><>::res://scripts/controller_classes/binary/binary.gd
lock.tres::Resource/Resource::7031630419011399501::1695960274::0::1::::<><>::res://scripts/controller_classes/binary/binary.gd
movement.tres::Resource/Resource::6943022533386306373::1704333961::0::1::::<><>::res://scripts/controller_classes/analog/analog2d.gd<>res://scripts/controller_classes/analog/analog.gd<>res://scripts/controller_classes/threshold/threshold_abs.gd<>res://scripts/controller_classes/analog/analog1d.gd
::res://design_notes/::1695952653
360_dash.png::CompressedTexture2D::6884024047928325877::1695952650::1695952653::1::::<><>::
angle_dash.png::CompressedTexture2D::4531271752529009769::1695950183::1695951289::1::::<><>::
::res://scripts/::1704909960
character.gd::GDScript::-1::1704873673::0::1::::RelativeBody3D<>CharacterBody3D<>::
gravity_area.gd::GDScript::-1::1704909960::0::1::::AreaGravity3D<>Area3D<>::
::res://scripts/characters/::1704413573
player_character.gd::GDScript::-1::1704413537::0::1::::<>CharacterBody3D<>::
player_rigid.gd::GDScript::-1::1696220252::0::1::::<>RigidBody3D<>::
player_scene.gd::GDScript::-1::1704413573::0::1::::<>Node<>::
::res://scripts/controller_classes/::1698031699
controller.gd::GDScript::-1::1698031200::0::1::::Controller<>Node<>::
input_group.gd::GDScript::-1::1696120138::0::1::::InputGroup<>Resource<>::
input_mouse.gd::GDScript::-1::1698030397::0::1::::InputMouse<>Resource<>::
input_raw.gd::GDScript::-1::1696120151::0::1::::InputRaw<>Resource<>::
::res://scripts/controller_classes/analog/::1696192732
analog1d.gd::GDScript::-1::1698030397::0::1::::Analog1D<>InputGroup<>::
analog2d.gd::GDScript::-1::1696219368::0::1::::Analog2D<>InputGroup<>::
analog.gd::GDScript::-1::1698030397::0::1::::Analog<>InputRaw<>::
::res://scripts/controller_classes/binary/::1696192316
binary1d.gd::GDScript::-1::1698030397::0::1::::Binary1D<>InputGroup<>::
binary2d.gd::GDScript::-1::1696134071::0::1::::Binary2D<>InputGroup<>::
binary.gd::GDScript::-1::1698030530::0::1::::Binary<>InputRaw<>::
::res://scripts/controller_classes/threshold/::1696192316
threshold.gd::GDScript::-1::1696135190::0::1::::Threshold<>Resource<>::
threshold_abs.gd::GDScript::-1::1696219961::0::1::::ThresholdAbs<>Threshold<>::
threshold_normal.gd::GDScript::-1::1689715721::0::1::::ThresholdNormal<>Threshold<>::
