ea4bc82a6ad023ab7ee23ee620429895
::res://::1719519991
delete.tscn::PackedScene::8661828589330256959::1718683716::0::1::::<><>::uid://blwlx0l3tn8w7::::res://models/weird_shape.glb
icon.svg::CompressedTexture2D::4350965446748391551::1718514313::1718514313::1::::<><>::
main.tscn::PackedScene::3286569109887794527::1718692934::0::1::::<><>::res://scripts/characters/player_scene.gd<>res://scripts/character.gd
::res://controls/::1718514313
camera.tres::Resource/Resource::6579450082325703261::1718514313::0::1::::<><>::res://scripts/controller_classes/analog/analog2d.gd<>res://scripts/controller_classes/analog/analog.gd<>res://scripts/controller_classes/analog/analog1d.gd
gdash.tres::Resource/Resource::4948231691573719989::1718514313::0::1::::<><>::res://scripts/controller_classes/binary/binary.gd
lock.tres::Resource/Resource::7031630419011399501::1718514313::0::1::::<><>::res://scripts/controller_classes/binary/binary.gd
movement.tres::Resource/Resource::6943022533386306373::1718514313::0::1::::<><>::res://scripts/controller_classes/analog/analog2d.gd<>res://scripts/controller_classes/analog/analog.gd<>res://scripts/controller_classes/threshold/threshold_abs.gd<>res://scripts/controller_classes/analog/analog1d.gd
::res://design_notes/::1718515336
360_dash.png::CompressedTexture2D::6884024047928325877::1718514313::1718515336::1::::<><>::
angle_dash.png::CompressedTexture2D::4531271752529009769::1718514313::1718515336::1::::<><>::
::res://models/::1718915181
freaky.glb::PackedScene::561916418336344089::1718686951::1718686987::1::::<><>::
freaky.tscn::PackedScene::4348079094531298002::1718915181::0::1::::<><>::res://scripts/gravity_floor.gd
weird_shape.glb::PackedScene::3204624565855750376::1718683661::1718683663::1::::<><>::
::res://scripts/::1718756802
character.gd::GDScript::-1::1718692118::0::1::::RelativeBody3D<>CharacterBody3D<>::
gravity_area.gd::GDScript::-1::1718514313::0::1::::AreaGravity3D<>Area3D<>::
gravity_floor.gd::GDScript::-1::1718756802::0::1::::<>StaticBody3D<>::
::res://scripts/characters/::1718514313
player_character.gd::GDScript::-1::1718514313::0::1::::<>CharacterBody3D<>::
player_rigid.gd::GDScript::-1::1718514313::0::1::::<>RigidBody3D<>::
player_scene.gd::GDScript::-1::1718514313::0::1::::<>Node<>::
::res://scripts/controller_classes/::1718514313
controller.gd::GDScript::-1::1718514313::0::1::::Controller<>Node<>::
input_group.gd::GDScript::-1::1718514313::0::1::::InputGroup<>Resource<>::
input_mouse.gd::GDScript::-1::1718514313::0::1::::InputMouse<>Resource<>::
input_raw.gd::GDScript::-1::1718514313::0::1::::InputRaw<>Resource<>::
::res://scripts/controller_classes/analog/::1718514313
analog1d.gd::GDScript::-1::1718514313::0::1::::Analog1D<>InputGroup<>::
analog2d.gd::GDScript::-1::1718514313::0::1::::Analog2D<>InputGroup<>::
analog.gd::GDScript::-1::1718514313::0::1::::Analog<>InputRaw<>::
::res://scripts/controller_classes/binary/::1718514313
binary1d.gd::GDScript::-1::1718514313::0::1::::Binary1D<>InputGroup<>::
binary2d.gd::GDScript::-1::1718514313::0::1::::Binary2D<>InputGroup<>::
binary.gd::GDScript::-1::1718514313::0::1::::Binary<>InputRaw<>::
::res://scripts/controller_classes/threshold/::1718514313
threshold.gd::GDScript::-1::1718514313::0::1::::Threshold<>Resource<>::
threshold_abs.gd::GDScript::-1::1718514313::0::1::::ThresholdAbs<>Threshold<>::
threshold_normal.gd::GDScript::-1::1718514313::0::1::::ThresholdNormal<>Threshold<>::
